<!DOCTYPE html>
<html>
    <head>
        <title> Login/Sign Up</title>
        <link rel="stylesheet" href="../css/style.css">
    </head>
    <body>
        <p>Login</p>
        <img src="https://i.pinimg.com/originals/e9/80/f7/e980f7be96698681e64bac92221cfb7d.png" height="100px" width="100px">
        <form>
            <label for="emailId" >Email</label><br>
            <input type="email"  placeholder="Email-ID" name="emailId"><br><br>
            <label for="Password">Password</label><br>
            <input type="password"  name="Password" placeholder="Password"><br><br>
            <input type="button" value="Submit" class="submit">
        </form><br>
        <a href="./html/signup.html" target="_blank"> Signup?</a>
    </body>
</html>